# JKutkh

./: README.md  pom.xml
JKutkh-open/: pom.xml
JKutkh-open/src/main/java/com/sharepower/JKutkh/structure/pipeline/: Handler.java
Jkutkh-core/: pom.xml
Jkutkh-core/src/main/java/com/sharepower/JKutkh/common/dto/: ExecuteSystemContext.java  Result.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/common/handler/: TestHandler.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/dal/dao/: JKutkhDAO.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/dal/entity/: ClassEntity.java  ComponentEntity.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/structure/app/: App.java  AppManager.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/structure/config/base/: Config.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/structure/config/pipeline/: HandlerConfig.java  PipelineConfig.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/structure/config/source/: HttpSourceConfig.java  SourceConfig.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/structure/pipeline/: HandlerManager.java  HandlerWapper.java  HandlerWrapper.java  Pipeline.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/structure/source/: HttpSyncSource.java
Jkutkh-core/src/main/java/com/sharepower/JKutkh/thread/: ExecuteThreadPool.java
Jkutkh-core/src/main/resources/: application.properties
src/main/java/com/sharepower/JKutkh/: DemoApplication.java  JKutkhApplication.java  Test.java
src/main/java/com/sharepower/JKutkh/app/base/: App.java
src/main/java/com/sharepower/JKutkh/app/sync/: HttpApp.java
src/main/java/com/sharepower/JKutkh/classloader/: JkutkhClassLoader.java
src/main/java/com/sharepower/JKutkh/common/config/: GlobalConfig.java
src/main/java/com/sharepower/JKutkh/common/dto/: Result.java
src/main/java/com/sharepower/JKutkh/common/enums/: ExecuteEnums.java  SourceTypeEnums.java  TargetTypeEnums.java
src/main/java/com/sharepower/JKutkh/common/utils/: ClassFieldUtils.java  SpringContextUtils.java
src/main/java/com/sharepower/JKutkh/config/base/: AppConfig.java  Config.java
src/main/java/com/sharepower/JKutkh/config/source/: HttpSourceConfig.java  SourceConfig.java
src/main/java/com/sharepower/JKutkh/dal/dao/: JKutkhDAO.java
src/main/java/com/sharepower/JKutkh/dal/entity/: AppEntity.java
src/main/java/com/sharepower/JKutkh/dispatch/: HttpDispatch.java  HttpSyncDispatch.java
src/main/java/com/sharepower/JKutkh/dispatch/sync/: HttpSyncDispatch.java
src/main/java/com/sharepower/JKutkh/source/base/: Source.java
src/main/java/com/sharepower/JKutkh/source/parent/: ASyncSource.java  Source.java  SyncSource.java
src/main/java/com/sharepower/JKutkh/source/sync/: HttpSyncSource.java
src/main/java/com/sharepower/JKutkh/structure/app/: App.java  HttpApp.java
src/main/java/com/sharepower/JKutkh/structure/app/base/: App.java
src/main/java/com/sharepower/JKutkh/structure/app/sync/: HttpApp.java
src/main/java/com/sharepower/JKutkh/structure/config/base/: AppConfig.java  ResultConfig.java
src/main/java/com/sharepower/JKutkh/structure/config/pipeline/: HandlerConfig.java  HandlerManager.java  PipelineConfig.java
src/main/java/com/sharepower/JKutkh/structure/config/rule/: RuleValidateConfig.java
src/main/java/com/sharepower/JKutkh/structure/config/source/: HttpSourceConfig.java  SourceConfig.java
src/main/java/com/sharepower/JKutkh/structure/pipeline/: Handler.java  HandlerManager.java  Pipeline.java
src/main/java/com/sharepower/JKutkh/structure/rule/: RuleValidate.java
src/main/java/com/sharepower/JKutkh/structure/source/: HttpSyncSource.java  Source.java
src/main/java/com/sharepower/JKutkh/structure/source/base/: Source.java
src/main/java/com/sharepower/JKutkh/structure/source/sync/: HttpSyncSource.java
src/main/java/com/sharepower/JKutkh/utils/: SpringContextUtil.java
src/main/resources/: application.properties  banner.txt
src/main/test/com/sharepower/JKutkh/: JKutkhApplicationTest.java
