<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>
    <groupId>com.sharepower</groupId>
    <artifactId>JKutkh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JKutkh</name>
    <description>Kutkh of Java</description>

    <modules>
        <module>Jkutkh-core</module>
        <module>Jkutkh-open</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <JKutkh.version>0.0.1-SNAPSHOT</JKutkh.version>
        <java.version>11</java.version>
        <guava.version>30.1-jre</guava.version>
        <commons.lang3.version>3.11</commons.lang3.version>
        <fastjson.version>1.2.75</fastjson.version>
        <QLExpress.version>3.2.0</QLExpress.version>
        <mybatis.version>2.1.4</mybatis.version>
        <druid.version>1.2.4</druid.version>
        <commons.collections4.version>4.4</commons.collections4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--JKutkh-->
            <dependency>
                <groupId>com.sharepower</groupId>
                <artifactId>JKutkh-core</artifactId>
                <version>${JKutkh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sharepower</groupId>
                <artifactId>JKutkh-open</artifactId>
                <version>${JKutkh.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--QLExpress-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${QLExpress.version}</version>
            </dependency>
            <!--commons-collections4-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
